<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Bitcoin Cash Node by Cash DevOps</title>

    <meta name="author" content="Bitcoin Please">
    <meta name="description" content="Bitcoin Cash Node by Cash DevOps">
    <link rel="shortcut icon" href="//devops.cash/favicon.ico" type="image/vnd.microsoft.icon">

    <style>
    a {
        text-decoration: none;
    }
    </style>
</head>

<body>

<pre>
   ____  _ _            _          ____          _       _   _           _
  | __ )(_) |_ ___ ___ (_)_ __    / ___|__ _ ___| |__   | \ | | ___   __| | ___
  |  _ \| | __/ __/ _ \| | '_ \  | |   / _` / __| '_ \  |  \| |/ _ \ / _` |/ _ \
  | |_) | | || (_| (_) | | | | | | |__| (_| \__ \ | | | | |\  | (_) | (_| |  __/
  |____/|_|\__\___\___/|_|_| |_|  \____\__,_|___/_| |_| |_| \_|\___/ \__,_|\___|
                                       __  __       _                  _
                                      |  \/  | __ _(_)_ __  _ __   ___| |_
                                      | |\/| |/ _` | | '_ \| '_ \ / _ \ __|
                                      | |  | | (_| | | | | | | | |  __/ |_
                                      |_|  |_|\__,_|_|_| |_|_| |_|\___|\__|

                   mainnet.devops.cash | bch.devops.cash | bchn.devops.cash
                                                 Online since February 2020
                                                         v24.0.0 (1ef932b1)


  For more information, please visit:
  <a href="https://docs.devops.cash/" target="_blank">https://docs.devops.cash/bchn/</a>


  <strong>Online nodes:</strong>

    ✅ bchn-us.devops.cash <small>(<a href="https://www.vultr.com/" target="_blank">Vultr</a>)</small>


  <strong>Offline nodes:</strong>

    ❌ bchn-hk.devops.cash <small>(<a href="https://sinohosting.net/" target="_blank">SinoHosting</a>)</small>
    ❌ bchn-la.devops.cash <small>(<a href="https://offshoreracks.com/" target="_blank">Offshore Racks</a>)</small>
    ❌ bchn-pa.devops.cash <small>(<a href="https://www.ccihosting.com/" target="_blank">CCI Hosting</a>)</small>
    ❌ bchn-ru.devops.cash <small>(<a href="https://www.parkinhost.com/" target="_blank">ParkInHost</a>)</small>


  Sponsored with ❤️ by Bitcoin Please
  <a href="https://bchplease.org" target="_blank">https://bchplease.org</a>

  Donate BCH to <a href="https://explorer.bitcoin.com/bch/address/bitcoincash:qrlsrw8qyrce75pp654rx9s8hftgywkxwv89uwafs3" target="_blank">bitcoincash:qrlsrw8qyrce75pp654rx9s8hftgywkxwv89uwafs3</a>
  Donate SLP to <a href="https://explorer.bitcoin.com/bch/address/simpleledger:qqxtz0fw3gs5ndmwjm2we92k20zu3z99uuuxr25a2s" target="_blank">simpleledger:qqxtz0fw3gs5ndmwjm2we92k20zu3z99uuuxr25a2s</a>
</pre>

</body>
</html>
