<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>NEXA Node by Cash DevOps</title>

    <meta name="author" content="Bitcoin Please">
    <meta name="description" content="Fulcrum SPV Node by Cash DevOps">
    <link rel="shortcut icon" href="//devops.cash/favicon.ico" type="image/vnd.microsoft.icon">

    <style>
    a {
        text-decoration: none;
    }
    </style>
</head>

<body>

<pre>
              _   _ _______  __    _
             | \ | | ____\ \/ /   / \
             |  \| |  _|  \  /   / _ \
             | |\  | |___ /  \  / ___ \
             |_| \_|_____/_/\_\/_/   \_\
                                       __  __       _                  _
                                      |  \/  | __ _(_)_ __  _ __   ___| |_
                                      | |\/| |/ _` | | '_ \| '_ \ / _ \ __|
                                      | |  | | (_| | | | | | | | |  __/ |_
                                      |_|  |_|\__,_|_|_| |_|_| |_|\___|\__|

                                                           nexa.devops.cash
                                                     Online since June 2022
                                                        v1.0.0.0 (54325198)


  For more information, please visit:
  <a href="https://docs.devops.cash/" target="_blank">https://docs.devops.cash/nexa/</a>


  <strong>Online nodes:</strong>

    ✅ nexa.devops.cash <small>(<a href="https://www.vultr.com/" target="_blank">Vultr</a>)</small>


  <strong>Offline nodes:</strong>

    ❌ nexa-hk.devops.cash <small>(<a href="https://sinohosting.net/" target="_blank">SinoHosting</a>)</small>
    ❌ nexa-la.devops.cash <small>(<a href="https://offshoreracks.com/" target="_blank">Offshore Racks</a>)</small>
    ❌ nexa-pa.devops.cash <small>(<a href="https://www.ccihosting.com/" target="_blank">CCI Hosting</a>)</small>
    ❌ nexa-ru.devops.cash <small>(<a href="https://www.parkinhost.com/" target="_blank">ParkInHost</a>)</small>


  Sponsored with ❤️ by Bitcoin Please
  <a href="https://bchplease.org" target="_blank">https://bchplease.org</a>

  Donate BCH to <a href="https://explorer.bitcoin.com/bch/address/bitcoincash:qrlsrw8qyrce75pp654rx9s8hftgywkxwv89uwafs3" target="_blank">bitcoincash:qrlsrw8qyrce75pp654rx9s8hftgywkxwv89uwafs3</a>
  Donate SLP to <a href="https://explorer.bitcoin.com/bch/address/simpleledger:qqxtz0fw3gs5ndmwjm2we92k20zu3z99uuuxr25a2s" target="_blank">simpleledger:qqxtz0fw3gs5ndmwjm2we92k20zu3z99uuuxr25a2s</a>
</pre>

</body>
</html>
